/* preferences.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Xfmpc", lower_case_cprefix = "xfmpc_")]
namespace Xfmpc {
	[Compact]
	[CCode (cheader_filename = "preferences.h")]
	public class Preferences {
		public static unowned Xfmpc.Preferences get ();
		public int last_window_posx {get; set; }
		public int last_window_posy { get; set; }
		public int last_window_width { get; set; }
		public int last_window_height { get; set; }
		public bool last_window_state_sticky { get; set; }
		public bool playlist_autocenter { get; set; }
		public string dbbrowser_last_path { get; set; }
		public string mpd_hostname { get; set; }
		public int mpd_port { get; set; }
		public string mpd_password { get; set; }
		public bool mpd_use_defaults { get; set; }
		public bool show_statusbar { get; set; }
		public int song_format { get; set; }
		public string song_format_custom { get; set; }
		public virtual signal void notify (GLib.ParamSpec pspec);
	}
	[CCode (cprefix = "XFMPC_SONG_FORMAT_", has_type_id = "0", cheader_filename = "preferences.h")]
	public enum SongFormat {
		TITLE,
		ALBUM_TITLE,
		ARTIST_TITLE,
		ARTIST_TITLE_DATE,
		ARTIST_ALBUM_TITLE,
		ARTIST_ALBUM_TRACK_TITLE,
		CUSTOM
	}
	[CCode (cheader_filename = "preferences.h")]
	public static GLib.Type song_format_get_type ();
}
