/* xfce-arrow-button.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Xfce", lower_case_cprefix = "xfce_")]
namespace Xfce {
	[CCode (unref_function = "", free_function = "", cheader_filename = "xfce-arrow-button.h")]
	[Compact]
	public class ArrowButton {
		public Gtk.ArrowType arrow_type;
		public weak Gtk.ToggleButton parent;
		public Gtk.ArrowType get_arrow_type ();
		[CCode (type = "GtkWidget*", has_construct_function = false)]
		public ArrowButton (Gtk.ArrowType type);
		public void set_arrow_type (Gtk.ArrowType type);
	}
}
